### ISSUE TITLE
semSLAM运行崩溃

### ISSUE THREAD

**Issue by Cureser** [nubot-nudt/SG-SLAM#7]
simon@simon-MS-B760M-GAMING-WIFI-ACE:~/SG-SLAM$ roslaunch semgraph_slam semgraph_slam_kitti.launch 
... logging to /home/simon/.ros/log/61e2d960-ad69-11f0-951c-f7ce423204cd/roslaunch-simon-MS-B760M-GAMING-WIFI-ACE-58258.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://simon-MS-B760M-GAMING-WIFI-ACE:38179/

SUMMARY
========

PARAMETERS
 * /rosdistro: noetic
 * /rosversion: 1.16.0
 * /semSLAM/back_sim_th: 0.58
 * /semSLAM/child_frame: base_link
 * /semSLAM/dataset: kitti
 * /semSLAM/deltaA: 2
 * /semSLAM/deltaP: 2
 * /semSLAM/deltaR: 0.5
 * /semSLAM/deskew: False
 * /semSLAM/edge_dis_th: 60
 * /semSLAM/frame_acc_pgo: 20
 * /semSLAM/global_des_dim: 231
 * /semSLAM/graph_edge_path: /home/simon/SG-SL...
 * /semSLAM/graph_map_path: /home/simon/SG-SL...
 * /semSLAM/graph_node_dimension: 30
 * /semSLAM/graph_sim_th: 0.5
 * /semSLAM/initial_threshold: 2.0
 * /semSLAM/inlier_rate_th: 0.43
 * /semSLAM/keyframe_interval: 5
 * /semSLAM/label_path: /home/simon/datas...
 * /semSLAM/lidar_path: /home/simon/datas...
 * /semSLAM/loop_candidate: 5
 * /semSLAM/loop_closure_enable: True
 * /semSLAM/map_voxel_size_loop: 1.0
 * /semSLAM/max_distance_for_loop: 0.1
 * /semSLAM/max_local_graph_map_range: 100.0
 * /semSLAM/max_points_per_voxel: 20
 * /semSLAM/max_range: 100.0
 * /semSLAM/min_motion_th: 0.1
 * /semSLAM/min_range: 5.0
 * /semSLAM/model_deviation_rot: 0.01
 * /semSLAM/model_deviation_trans: 0.12
 * /semSLAM/nearest_neighbor_pole_disth: 2.0
 * /semSLAM/nearest_neighbor_vehicle_disth: 2.0
 * /semSLAM/odom_frame: odom
 * /semSLAM/pgo_result_path: /home/simon/SG-SL...
 * /semSLAM/relocalization_enable: False
 * /semSLAM/result_path: /home/simon/SG-SL...
 * /semSLAM/subgraph_edge_th: 20
 * /semSLAM/subinterval: 30
 * /semSLAM/voxel_size: 1.0

NODES
  /
    rviz (rviz/rviz)
    semSLAM (semgraph_slam/semSLAM)

auto-starting new master
process[master]: started with pid [58266]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 61e2d960-ad69-11f0-951c-f7ce423204cd
process[rosout-1]: started with pid [58287]
started core service [/rosout]
process[semSLAM-2]: started with pid [58294]
process[rviz-3]: started with pid [58295]
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.2) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/simon/SG-SLAM/devel/lib/semgraph_slam/semSLAM...
--Type <RET> for more, q to quit, c to continue without paging--c
(No debugging symbols found in /home/simon/SG-SLAM/devel/lib/semgraph_slam/semSLAM)
Starting program: /home/simon/SG-SLAM/devel/lib/semgraph_slam/semSLAM __name:=semSLAM __log:=/home/simon/.ros/log/61e2d960-ad69-11f0-951c-f7ce423204cd/semSLAM-2.log
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffab176000 (LWP 58423)]
[New Thread 0x7fffaa975000 (LWP 58424)]
[New Thread 0x7fffaa174000 (LWP 58425)]
[New Thread 0x7fffa9973000 (LWP 58426)]
[ INFO] [1760932864.173998931]: SG-SLAM: ROS 1 Odometry Node Initialized
waiting for initialization
[New Thread 0x7fffa9172000 (LWP 58469)]
[New Thread 0x7fffa8971000 (LWP 58470)]
[New Thread 0x7fff93862000 (LWP 58471)]
[New Thread 0x7fff93461000 (LWP 58472)]
[New Thread 0x7fff93060000 (LWP 58473)]
[New Thread 0x7fff92c5f000 (LWP 58474)]
[New Thread 0x7fff9285e000 (LWP 58475)]
[New Thread 0x7fff9205c000 (LWP 58476)]
[New Thread 0x7fff9245d000 (LWP 58477)]
[New Thread 0x7fff9185a000 (LWP 58479)]
[New Thread 0x7fff91c5b000 (LWP 58478)]
[New Thread 0x7fff91459000 (LWP 58481)]
[New Thread 0x7fff91058000 (LWP 58483)]
[New Thread 0x7fff90856000 (LWP 58480)]
[New Thread 0x7fff90455000 (LWP 58482)]
[New Thread 0x7fff67fff000 (LWP 58484)]
[New Thread 0x7fff90c57000 (LWP 58485)]

Thread 6 "semSLAM" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa9172000 (LWP 58469)]
0x00005555555d7902 in graph_slam::SemGraphSLAM::HasMoved() ()
(gdb) bt
#0  0x00005555555d7902 in graph_slam::SemGraphSLAM::HasMoved() ()
#1  0x00005555555d7cbd in graph_slam::SemGraphSLAM::GetAdaptiveThreshold() ()
#2  0x00005555555d8407 in graph_slam::SemGraphSLAM::mainProcess(std::vector<Eigen::Matrix<double, 3, 1, 0, 3, 1>, std::allocator<Eigen::Matrix<double, 3, 1, 0, 3, 1> > > const&, std::vector<int, std::allocator<int> > const&, std::vector<double, std::allocator<double> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#3  0x00005555555a034f in semgraph_slam_ros::Odometry::RegisterFrame() ()
#4  0x00007fffe91b0df4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7cfb609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fffe8e9b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) c
Continuing.
Couldn't get registers: No such process.
Couldn't get registers: No such process.
(gdb) [Thread 0x7fff90c57000 (LWP 58485) exited]
[Thread 0x7fff67fff000 (LWP 58484) exited]
[Thread 0x7fff90455000 (LWP 58482) exited]
[Thread 0x7fff91058000 (LWP 58483) exited]
[Thread 0x7fff91459000 (LWP 58481) exited]
[Thread 0x7fff90856000 (LWP 58480) exited]
[Thread 0x7fff9185a000 (LWP 58479) exited]
[Thread 0x7fff91c5b000 (LWP 58478) exited]
[Thread 0x7fff9245d000 (LWP 58477) exited]
[Thread 0x7fff9205c000 (LWP 58476) exited]
[Thread 0x7fff9285e000 (LWP 58475) exited]
[Thread 0x7fff92c5f000 (LWP 58474) exited]
[Thread 0x7fff93060000 (LWP 58473) exited]
[Thread 0x7fff93461000 (LWP 58472) exited]
[Thread 0x7fff93862000 (LWP 58471) exited]
[Thread 0x7fffa9172000 (LWP 58469) exited]
[Thread 0x7fffa9973000 (LWP 58426) exited]
[Thread 0x7fffaa174000 (LWP 58425) exited]
[Thread 0x7fffaa975000 (LWP 58424) exited]
[Thread 0x7fffab176000 (LWP 58423) exited]
[Thread 0x7fffb1871000 (LWP 58406) exited]
--Type <RET> for more, q to quit, c to continue without paging--c

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
q
[semSLAM-2] process has finished cleanly
log file: /home/simon/.ros/log/61e2d960-ad69-11f0-951c-f7ce423204cd/semSLAM-2*.log
^C[rviz-3] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done
这是我的调试信息，似乎位姿初始化失败，可以帮我分析下原因吗？谢谢

**Comment by neng-wang** [comment]
您好，这是个很奇怪的BUG和issue#6类似，我在自己的开发电脑上运行，确实没有出现这个问题，我在另一台笔记本上部署的时候也出现了这个问题，我初步猜测可能是某个三方库引起的，现在还没有确定原因。这个问题解决可能需要一段时间。

**Comment by neng-wang** [comment]
你好 @Cureser 
在我的另一台笔记本上，我解决了这个问题。我发现使用第三方安装的GTSAM库会出现这个问题，例如如下的安装方式
> download gtsam
> tar -xvzf gtsam-4.0.3.tar.gz
> cd gtsam-4.0.3
> mkdir build
> cd build
> cmake ..
> make -j8 & install

我的解决方案是把第三方库的GTSAM库卸载了。

`cd build`
`sudo make uninstall`

然后使用ppa源的方式安装

> sudo add-apt-repository ppa:borglab/gtsam-release-4.0
> sudo apt update 
> sudo apt install libgtsam-dev libgtsam-unstable-dev

你可以尝试一下能否解决你的问题，如果有结果，请给予我反馈

**Comment by Cureser** [comment]
<img width="1086" height="767" alt="Image" src="https://github.com/user-attachments/assets/50e08750-4f7a-451c-8df7-2e164a9d8993" />
感谢，代码正常运行了

**Comment by neng-wang** [comment]
好的，感谢你的反馈，我将关掉这个issue，如果还有任何问题，欢迎重新打开
